<html>
       
             <title> Rowlinges gynae products  </title>
       <head><style>table,th,td{border: 1px solid black;}</style></head>
       <body bgcolor="white"text="black">
 <h1> ROWLINGES GYNAE CARE </h1>
<table>
<tr>
<th bgcolor="sky blue  ">PRODUCT NAME</th>
<th bgcolor="sky blue">COMPOSITION</th>
<th bgcolor="sky blue">IMAGES</th>
<th bgcolor="sky blue">VISUAL AID</th>
</tr>
<tr>
<td>ALKAROW</td>
<td>DISODIUM HYDROGEN 1.3GM</td>
<td><a href="file:///C:/Users/user/Desktop/alkarow-100.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/ALKAROW-MB6%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>ALKAROW-MB6</td>
<td>Potassium Citrate & Magnessium Citrate B6 Syrup</td>
<td><a href="alkarow">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/ALKAROW-MB6%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>CANFORCE-150</td>
<td>Fluconazole-150MG</td>
<td><a href="file:///C:/Users/user/Desktop/canforce-150.html">imges</a></td>images</td>
<td><a href="file:///C:/Users/user/Desktop/canforce-%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>CANFORCE-200</td>
<td>Fluconazole-200MG</td>
<td><a href="file:///C:/Users/user/Desktop/canforce-200.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/canforce-%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>CANFORCE-3 KIT</td>
<td>Fluconazole150mg+Azithromycin anhydrous 1gm+Secnidazole 1gm</td>
<td><a href="file:///C:/Users/user/Desktop/canforce%20-3%20kit%20.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/canforce-%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>CANFORCE-V3</td>
<td>Clindamycin 100 mg+Clotrimazole 200mg</td>
<td><a href="file:///C:/Users/user/Desktop/canforce-v3.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/CANFORCE-V7%20(1)%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>CANFORCE-V7</td>
<td>Clindamycin 100 mg+Clotrimazole 200mg</td>
<td>IMAGES</td>
<td><a href="file:///C:/Users/user/Desktop/CANFORCE-V7%20(1)%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>CANFORCE-GEL</td>
<td>CLOTRIMAZOLE VAGINAL GEL-1%</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/CANFORCE-gel.visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>CM-I-SOFT</td>
<td>OMEGA-3 FATTY ACID90MG+CODLIVER OIL 300MG+EVENING PRIMEROSE OIL
500MG+VITAMIN-E 80 I.U</td>
<td><a href="file:///C:/Users/user/Desktop/c-m-i%20soft.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/CM-I-SOFT%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>CYPROPALE-35</td>
<td>OMEGA-3 FATTY ACID90MG+CODLIVER OIL 300MG+EVENING PRIMEROSE OIL
500MG+VITAMIN-E 80 I.U</td>
<td><a href="file:///C:/Users/user/Desktop/CYPROPALE-35.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/CYPROPALE-35%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>DROPALE-30</td>
<td>Drosperinone 3mg +Ethynilestradiol 0.03</td>
<td><a href="file:///C:/Users/user/Desktop/dropale-30.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/Dropale-30%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>DINROW</td>
<td>DIENOGEST 2MG</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/DINOROW-E%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>DINROW-E</td>
<td>DIENOGEST 2MG&ETHINYL ESTRADIOL.03MG</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/DINOROW-E%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>ESTAROW</td>
<td>ESTRADIOL VALERATE 2 MG</td>
<td><a href="file:///C:/Users/user/Desktop/estrarow.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/ESTAROW%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>FLAVROW-200</td>
<td>FLAVOXATE HCL 200 MG</td>
<td><a href="file:///C:/Users/user/Desktop/flaverow%20200.html">imges</a></td></td>
<td>visual aid</td>
</tr>
<tr>
<td>FLAVROW-O</td>
<td>FLAVOXATE HCL 200 MG+OFLOXACIN 200MG</td>
<td>image</td>
<td>visual aid</td>
</tr>
<tr>
<td>FLAVROW-TAB</td>
<td>FOLIC ACID-5MG</td>
<td>image</td>
<td>visual aid</td>
</tr>
<tr>
<td>FERTIGUD DHEA</td>
<td>Dehydroepiandrosterone 75 mg (Micronized) (In SR form) + Folic acid 4.5 mg+Vitamin D3 (Stabilized) 3000 IU (Drug) Tablets</td>
<td><a href="file:///C:/Users/user/Desktop/furdigud%20dhea.html">imges</a></td></td>
<td>><a href="<a href="file:///C:/Users/user/Desktop/FERTIGUD%20DHA%20visual.html">visual aid</a></td>"</td>
</tr>
<tr>
<td>GYNEGUD PLUS</td>
<td>N-ACETYL CYSTEINE-600MG + MYO- INOSITOL-500MG</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/GYNEGUD%20PLUS%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>GYNEGUD-M</td>
<td>MYO-INOSITOL-600MG + METFORMIN HYDROCHLORIDE-500MG SUSTAIN RELEASE</td>
<td><a href="file:///C:/Users/user/Desktop/gynaegud-m.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/GYNEGUD-M%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>LOXROW-DS</td>
<td>ORMELOXIFENE HYDROCHLORIDE- 60MG</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/LOXROW-DS%20visuasl.html">visual aid</a></td></td>
</tr>
<tr>
<td>MXNUTRA-MPD</td>
<td>Methylcobalamin 1500mcg+Pyridoxine Phosthate5mg + L-MYTHYLEFLOTE 1MG
+DHA 40% 200 MG</td>
<td><a href="file:///C:/Users/user/Desktop/MXNUTRA-MPD.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/MXNUTRA-MPD%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>NITROZAC-5</td>
<td>NORETHISTERONE 5 MG</td>
<td><a href="file:///C:/Users/user/Desktop/NITROZAC-5.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/NITROZAC-10%20CR%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>NITROZAC-10 CR</td>
<td>NORETHISTERONE 10 CR</td>
<td><a href="file:///C:/Users/user/Desktop/nitrozac-10%20cr.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/NITROZAC-10%20CR%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>OVAROW</td>
<td>Myo-inositol 550mg+ D-Chiro-
Inositol13.8mg +N-Acetylcysteine 50mg+ L- Methylflote Calcium100mcg +vitamin D3 200iu +Chromium picolinate 100mcg</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/OVAROW-DS%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>OVAROW-DS TAB(IN FOOD)</td>
<td>Myo-inositol 550mg+ D-Chiro-
Inositol13.8mg +N-Acetylcysteine 50mg+ L- Methylflote Calcium100mcg +vitamin D3 200iu +Chromium picolinate 100mcg</td>
<td><a href="file:///C:/Users/user/Desktop/ovarow-ds.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/OVAROW-DS%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>OVAROW-E</td>
<td>Desogestrel 0.15mg+Ethynilestradiol 0.03</td>
<td><a href="file:///C:/Users/user/Desktop/owarow-e.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/OLAROW-E%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>PREGGARD-B6</td>
<td>DOxylamine SUCCINATE10 ;FOLIC ACID 2.5; PYRIDOXINE HCL 10 MG .Teblets</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/PREGGARD-B6%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>PREGGARD-9 SACHET</td>
<td>L-ARGININE 3MG+PROANTHOCYNIDIN 75
MG+DHA 200 MG+METHYLCOBALAMIN
1500 MCG+FOLIC ACID 1.5 MG+VIT B6
3MG+ ZINC 7.5MG</td>
<td><a href="file:///C:/Users/user/Desktop/Preggard%209%2010gm%20scheat.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/PREGGARD-9%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>PREGGARD-9 SACHET(10 MG)</td>
<td>L-ARGININE 3MG+PROANTHOCYNIDIN 75
MG+DHA 200 MG+METHYLCOBALAMIN
1500 MCG+FOLIC ACID 1.5 MG+VIT B6
3MG+ ZINC 7.5MG</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/PREGGARD-9%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>PREGGARD-F</td>
<td>Biotin-5MG+Folic Acid 5MG.</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/PREGGARD-9%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>PREGGARD-M</td>
<td>Ferrous Bisglycinate-60mg+Folic Acid- 1mg+Zinc Bisglycinate- 15mg+Methylcobalamin-500mcg</td>
<td><a href="file:///C:/Users/user/Desktop/pragagard-m.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/PREGGARD-M-visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>PREGGARD-M(200ML)</td>
<td>Ferrious Ascorbate-30MG + Folic Acid- 500MCG + Methylcobalamin-1mcg</td>
<td><a href="file:///C:/Users/user/Desktop/Preggard-M%20200ml.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/PREGGARD-M-visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>PREGGARD-XT</td>
<td>Ferrious Ascorbate + Folic Acid+ZINC</td>
<td><a href="file:///C:/Users/user/Desktop/Preggard%20-xt%20tab.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/PREGGARD-XT%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>PREGGARD-XT SYRUP </td>
<td>Ferrious Ascorbate-30mg + Folic Acid-
1500mcg + Zinc-22.5mg</td>
<td><a href="file:///C:/Users/user/Desktop/Preggard%20-xt%20150ml.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/PREGGARD-XT%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>PREGGARD-XT INJ </td>
<td>IRON SUCOROSE 20 MG</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/PREGGARD-XT%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>PROTIGUD-WOMAN</td>
<td>protein 10g + docosahexonic Acid 25mg + vitamin B3 15mg + vitamin B6 0.5mg + vitamin B9 0.9 mg + vitamin B12 1mcg + vitamin d3 100iu + calcium 200mg +zinc 1.5mg + iron 10mg + manganese 1.5mcg + magnesium 4mg + copper 2.5mg + selenium 20mcg + potassium 5mg + sodium 33mg + iodine 100mcg</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/PROTIGUD%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>R-GEST-100</td>
<td>Progesteron (NATURAL,MICRONISED) I.P.
100MG</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/R-GEST%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>R-GEST-200</td>
<td>Progesteron (NATURAL,MICRONISED) I.P.
200MG</td>
<td><a href="file:///C:/Users/user/Desktop/R-GEST%20200.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/R-GEST%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>R-GEST-400SR</td>
<td>Progesteron (NATURAL,MICRONISED) I.P.
200MG</td>
<td><a href="file:///C:/Users/user/Desktop/R-GEST-200SR.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/R-GEST%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>R-GEST-300SR</td>
<td>Progesteron (NATURAL,MICRONISED) I.P.
300MG</td>
<td><a href="file:///C:/Users/user/Desktop/R-GEST-300SR.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/R-GEST%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>R-GEST-500 INJ</td>
<td>HYDROXYPROGESTERON  CAPROATE I.P.
500MG</td>
<td><a href="file:///C:/Users/user/Desktop/R-GEST-500%20injections.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/R-GEST%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>ROWCAB</td>
<td>CABERGOLINE0.5MG</td>
<td><a href="file:///C:/Users/user/Desktop/rowcab.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/ROWCAB%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>ROWCAB-2.5</td>
<td>LETROZOLE-2.5MG</td>
<td><a href="file:///C:/Users/user/Desktop/rowcab-2.5.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/ROWLET-2.5%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>ROWCAB-25EFFERVESCENT</td>
<td>Sildenafil citrate 25mg Effervescent</td>
<td><a href="file:///C:/Users/user/Desktop/rocab%2025.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/Rowsif-25%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>ROWVERA-10</td>
<td>MEDROXY PROGESTRON-10 MG</td>
<td><a href="file:///C:/Users/user/Desktop/rowvara-10.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/ROWVERA-10%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>SPZAC-SR</td>
<td>Isoxsuprine HCL-40MG SUSTAIN RELEASE</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/SPZAC-40SR%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>STARTICAL-TAB</td>
<td>Calcium Citrate 1000mg+ Magenesium 100 mg+ zinc 10mg +vit.d3 200 i.u</td>
<td><a href="file:///C:/Users/user/Desktop/Startcal%20K27.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/STARTCAL-FORT%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>STARTICAL-FORT</td>
<td>Calcium Aspartate-500mg+Calcium Orotate- 100mg+Zinc-7.5mg+FolicAcid- 117mcg+Magnesium-50mg+Calcitrol- 0.25mcg</td>
<td><a href="file:///C:/Users/user/Desktop/Startcal%20-tab.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/STARTCAL-FORT%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>STARTICAL-K27</td>
<td>L-Methylfolate 1mg+Vitamin K2-7 45 mcg Methylcobalamin 1500mcg+Pyridoxal-5- phosphate 0.5mg Lycopene(6%) 5000 mcg+Calcium citrate Maleate 500 mg Calcitriol 0.25mcg+EPA 90mgDHA 60 mg</td>
<td><a href="file:///C:/Users/user/Desktop/Startcal%20K27.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/STARTCAL-K2%207visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>TEXAROW-MF</td>
<td>Tranexamic Acid IP 500MG+ Mefenamic Acid IP 250MG</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/TEXAROW-MF%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>TEXAROW-ET</td>
<td>Tranexamic Acid IP 250MG+etamsylate 250</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/TEXAROW-MF%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>UTEROW-D CAP</td>
<td>Crenberry Extract 200mg D-Mannose 50mg</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/UTEROW-D%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>UTEROW-D SACHET</td>
<td>Potassium Magnesium-978 mg + Crenberry Extract- 200mg +  D-Mannose - 300mg</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/UTEROW-D%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>UTEROW-SYRUP</td>
<td>Utrine Tonic</td>
<td><a href="file:///C:/Users/user/Desktop/utrow%20syrup.html">imges</a></td></td>
<td><a href="file:///C:/Users/user/Desktop/UTROW%20visual.html">visual aid</a></td></td>
</tr>
<tr>
<td>WASH & DRY</td>
<td>ANTISEPTIC VAGINAL WASH</td>
<td>image</td>
<td><a href="file:///C:/Users/user/Desktop/WASH%20&%20DRY%20visual.html">visual aid</a></td></td>
</tr>
        
         
            
        </body